.display {
    &__title {
        text-transform: uppercase;
        text-align: center;
        font-size: 20px;
        color: $gold-bold;
        font-family: $Uni-Sans-Bold;
    }
    &__items {
        display: flex;
        justify-content: center;
    }
}

.items-container {
    width: 100%;
    margin-top: $xl-size;
    display: grid;
    column-gap: 20px;
    row-gap: 25px;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}

.item-container {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
}

@media (min-width: 768px) {
    .item-container {
        &:hover {
            box-shadow: 0px 0px 5px 1px $gold;
            cursor: pointer;
            .item {
                position: relative;
                &__image {
                    position: absolute;
                    transition: width 0.1s, height 0.1s;
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}